REACT_APP_ENV=$REACT_APP_ENV
REACT_APP_ADMIN_URL=$REACT_APP_ADMIN_URL
REACT_FLASH_ADMIN_API_ENDPOINT==$REACT_FLASH_ADMIN_API_ENDPOINT
REACT_API_ENDPOINT=$REACT_API_ENDPOINT
REACT_SOCKET_ENDPOINT=$REACT_SOCKET_ENDPOINT
REACT_CYBER_SOURCE_ENDPOINT=$REACT_CYBER_SOURCE_ENDPOINT
REACT_SOCKET_ROOM_ENDPOINT=$REACT_SOCKET_ROOM_ENDPOINT
REACT_WHATSAPP_FIRST_ADVICE_NO=$REACT_WHATSAPP_FIRST_ADVICE_NO
REACT_CONTACT_SUPPORT_EMAIL=$REACT_CONTACT_SUPPORT_EMAIL
REACT_GOOGLE_MAPS_API_KEY=$REACT_GOOGLE_MAPS_API_KEY
REACT_GOOGLE_MAPS_API_URL=$REACT_GOOGLE_MAPS_API_URL
REACT_SPECIALTIES_FOR_UA_USERS=$REACT_SPECIALTIES_FOR_UA_USERS
REACT_PHYSICAL_APPOINTMENT_DEFAULT_ADDRESS=$REACT_PHYSICAL_APPOINTMENT_DEFAULT_ADDRESS
