REACT_APP_ENV=development
# GENERATE_SOURCEMAP=false
REACT_APP_ADMIN_URL=https://admin-staging.flash.health/
REACT_FLASH_ADMIN_API_ENDPOINT=https://admin-api-staging.flash.health/api/v1
REACT_CONSULT_API_ENDPOINT=https://api-staging.flash.health/consult/api/v1
REACT_SOCKET_ENDPOINT=https://api-staging.flash.health/init
REACT_CYBER_SOURCE_ENDPOINT=https://ipg-staging.flash.health/
REACT_SOCKET_ROOM_ENDPOINT=https://api-staging.flash.health/room
REACT_WHATSAPP_FIRST_ADVICE_NO=15550256153
REACT_CONTACT_SUPPORT_EMAIL=listens@flash.health
REACT_GOOGLE_MAPS_API_KEY=AIzaSyBB_6UmWiQl_cRnU73KOQ5ZeKgP7o4pg54
REACT_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/
REACT_SPECIALTIES_FOR_UA_USERS=[32, 33]
REACT_PHYSICAL_APPOINTMENT_DEFAULT_ADDRESS=22